<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img-favicon-logo/Logo-favicon original.png" type="image/x-icon">
    <title>Termos De Uso</title>

<style>
body{
    background-color: #0a1033;
}
.cor-fundo{
    background-color: white;
    border-radius: 20px;
    padding: 30px;
    margin-left: 15%;
    margin-right: 15%;

}
.cor-fundo h1{
    text-align: center;
    font-size: 35px;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 50px;
}
strong{
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace;
}
.termos-p p{
    margin-bottom: 100px;
    font-size: 17px;
    font-family: 'Roboto', sans-serif;
    padding: 30px;

}
.termos-p a{
    background-color: #0a1033;
    color: white;
    text-decoration: none;
    padding: 15px;
    margin-left: 30px;
    border-radius: 10px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;

}
.termos-p a:hover{
    background-color: rgba(129, 18, 18, 0.89);
}

#Forca{
    
position: absolute;
margin-top: -100px;
}

::-webkit-scrollbar{
   width: 6px;

}
::-webkit-scrollbar-track{
background-color: #3538A1;
}
::-webkit-scrollbar-thumb{
    background-color: #df0b0bcc;

}
@media (min-width: 468px) and (max-width:1024px) {
    .cor-fundo h1{
        font-size: 30px;
    }
}
@media (max-width:420px){
    .cor-fundo{
    padding: 1px;
    margin-left: 2%;
    margin-right: 2%;

}
strong{
    font-size: 20px;
}
.termos-p p{
    font-size: 15px;
}
}


</style>

</head>
<body>

    <header class="cor-fundo">
        <div>
            <h1>TERMOS DE USOS - TERMO-GRAVAME</h1>
        </div>
        <div class="termos-p">
            <p> Termo de Uso - Serviço de Internet Ilimitada via Dados Móveis
                Este Termo de Uso doravante denominado "Termo-gravame" estabelece os termos e condições para o uso do serviço de Internet Ilimitada via Dados Móveis, oferecido pela [ VznPlay-Entretenimentos] (doravante denominada "Provedor"). <br> <br>
                
        <strong>1.Descrição do Serviço:</strong> <br>
                1.1 O serviço de Internet Ilimitada via Dados Móveis consiste na disponibilização de acesso à Internet de forma ilimitada por meio de redes móveis, sujeito às condições estabelecidas neste Termo.
                <br> <br>
        <strong>2.Condições de Uso:</strong> <br>
                2.1 O usuário concorda em utilizar o serviço conforme as especificações e limitações técnicas estabelecidas pelo Provedor.
                2.2 O serviço somente estará disponível para utilização quando a torre de transmissão estiver operando em plenas condições de funcionamento (100% de operacionalidade). <br> <br>
                
        <strong>3.Responsabilidades do Usuário:</strong> <br>
                3.1 O usuário é responsável por garantir que o dispositivo utilizado para acessar o serviço esteja devidamente configurado e compatível com os requisitos técnicos exigidos.
                3.2 O usuário concorda em utilizar o serviço de forma legal, e de não violar direitos de terceiros ou prejudicar a rede. <br> <br>
                
        <strong>4.Limitações do Serviço:</strong> <br>
                4.1 O Provedor não garante a disponibilidade contínua e ininterrupta do serviço, podendo ocorrer interrupções temporárias para manutenção ou devido a problemas técnicos.
                4.2 O desempenho do serviço pode variar conforme a localização geográfica, interferências externas, condições climáticas e outros fatores que possam afetar a qualidade do sinal. <br> <br>
                
        <strong>5.Termo de Não Reembolso:</strong> <br>
                5.1 O usuário reconhece e concorda que não haverá reembolso ou compensação por eventuais períodos de interrupção do serviço. <br> <br>

                5.2 O usuário assume total responsabilidade pelo uso do serviço, isentando o Provedor de qualquer responsabilidade por danos diretos, indiretos, incidentais, especiais, consequenciais ou punitivos decorrentes do uso ou da impossibilidade de uso do serviço. <br> <br>
                
        <strong>6.Modificações no Termo:</strong> <br>
                6.1 O Provedor reserva-se o direito de modificar este Termo a qualquer momento, mediante aviso prévio ao usuário.
                6.2 O uso contínuo do serviço após a entrada em vigor das modificações constitui aceitação dos termos revisados. <br> <br>
        <strong>7.Disposições Gerais:</strong> <br>
                7.1 Este Termo constitui o acordo integral entre as partes em relação ao objeto aqui tratado, substituindo qualquer acordo anterior ou contemporâneo. <br> <br>

            <span> Ao utilizar o serviço de Internet Ilimitada via Dados Móveis fornecido pelo Provedor, o usuário declara ter lido, compreendido e concordado com todos os termos e condições deste Termo. O não cumprimento das disposições aqui estabelecidas poderá resultar na suspensão.</span> <br>
                
                Este Termo entra em vigor na data da aceitação pelo usuário e permanecerá em vigor até ser modificado ou rescindido pelo Provedor.</p> <br>

            <a id="Forca" href="../internet-ilimitada/internet.html"> VOLTAR</a>
        </div>
    </header>


</body>
</html>