<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img-favicon-logo/Logo-favicon original.png" type="image/x-icon">
    <title>Termos De Uso</title>

<style>
body{
    background-color: #0a1033;
}
.cor-fundo{
    background-color: white;
    border-radius: 20px;
    padding: 30px;
    margin-left: 15%;
    margin-right: 15%;

}
.cor-fundo h1{
    text-align: center;
    font-size: 35px;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 50px;
}
strong{
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace;
}
.termos-p p{
    margin-bottom: 100px;
    font-size: 17px;
    font-family: 'Roboto', sans-serif;
    padding: 30px;

}
.termos-p a{
    background-color: #0a1033;
    color: white;
    text-decoration: none;
    padding: 15px;
    margin-left: 30px;
    border-radius: 10px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;

}
.termos-p a:hover{
    background-color: rgba(129, 18, 18, 0.89);
}

#Forca{
    
position: absolute;
margin-top: 50px;
}

::-webkit-scrollbar{
   width: 6px;

}
::-webkit-scrollbar-track{
background-color: #3538A1;
}
::-webkit-scrollbar-thumb{
    background-color: #df0b0bcc;

}
@media (min-width: 468px) and (max-width:1024px) {
    .cor-fundo h1{
        font-size: 30px;
    }
}
@media (max-width:420px){
    .cor-fundo{
    padding: 1px;
    margin-left: 2%;
    margin-right: 2%;

}
strong{
    font-size: 20px;
}
.termos-p p{
    font-size: 15px;
}
}


</style>

</head>
<body>

    <header class="cor-fundo">
        <div>
            <h1>TERMOS DE USOS - TERMO-GRAVAME</h1>
        </div>
        <div class="termos-p">
            <p> Termo de Uso - Serviço de Canais Por Acinatura
                Este Termo de Uso doravante denominado "Termo-gravame" estabelece os termos e condições para o uso do serviço de Canais Por Acinatura, oferecido pela [ VznPlay-Entretenimentos] (doravante denominada "Provedor"). <br> <br>
                
        <strong>1.Serviço de Assinatura:</strong> <br>
        Os Canais por Assinatura oferecem acesso a uma variedade de conteúdos mediante pagamento mensal ou anual.
                <br> <br>
        <strong>2.Conteúdo:</strong> <br>
        Oferecemos uma ampla gama de conteúdos, incluindo filmes, séries, programas de TV, documentários e mais, sujeitos a mudanças sem aviso prévio. <br> <br>
                
        <strong>3.Acesso:</strong> <br>
        Você terá acesso ao conteúdo enquanto sua assinatura estiver ativa. Reservamo-nos o direito de suspender ou cancelar sua assinatura em caso de violação destes termos. <br> <br>
                
        <strong>4.Não há Reembolso:</strong> <br>
        Devido ao valor baixo da assinatura, não oferecemos reembolso em nenhuma circunstância. <br> <br>
                
        <strong>5.Cancelamento:</strong> <br>
        Você pode cancelar sua assinatura a qualquer momento, mas não será reembolsado por períodos não utilizados. <br> <br>
                
        <strong>6.Uso Pessoal:</strong> <br>
        Sua assinatura é pessoal e não pode ser compartilhada com terceiros. Qualquer tentativa de compartilhamento resultará em cancelamento imediato da assinatura sem reembolso. <br> <br>

        <strong>7.Responsabilidade: </strong> <br>
        Não nos responsabilizamos por eventuais interrupções no serviço causadas por problemas técnicos, manutenção programada ou força maior. <br> <br>

        <strong>8.Segurança da Conta: </strong> <br>
        É sua responsabilidade manter a segurança de sua conta. Não compartilhe suas credenciais de acesso com ninguém e tome medidas adequadas para proteger suas informações. <br> <br>

        <strong>9.Atualizações e Melhorias: </strong> <br>
        Podemos atualizar ou modificar nossos serviços periodicamente para melhorar a experiência do usuário. Essas alterações podem ser feitas sem aviso prévio. <br> <br>

        <strong>10.Suporte ao Cliente: </strong> <br>
        Estamos comprometidos em fornecer suporte ao cliente de alta qualidade. Se você tiver alguma dúvida ou problema, entre em contato conosco e faremos o possível para ajudá-lo. <br> <br>

        <strong>11.Alterações nos Termos: </strong> <br>
        Podemos alterar estes termos a qualquer momento. Recomendamos que você revise periodicamente os termos para se manter informado sobre quaisquer mudanças. Seu uso contínuo dos Canais por Assinatura após a publicação de alterações constitui sua aceitação dessas alterações. <br> <br>

        <strong>12.Responsabilidade: </strong> <br>
        Não nos responsabilizamos por eventuais interrupções no serviço causadas por problemas técnicos, manutenção programada ou força maior. <br> <br>

        <strong>13.Aceitação dos Termos: </strong> <br>
        Ao utilizar os Canais por Assinatura, você reconhece que leu, entendeu e concordou com estes termos de uso. <br> <br>

        <strong>14.Encerramento da Conta:  </strong> <br>
        Reservamo-nos o direito de encerrar sua conta e acesso aos Canais por Assinatura a nosso critério, caso você viole estes termos ou de qualquer outra forma comprometa a segurança ou a integridade do serviço. <br> <br>

        <strong>15.Contato:  </strong> <br>
        Se você tiver alguma dúvida ou preocupação sobre estes termos, entre em contato conosco através dos canais de suporte fornecidos em nosso site. <br> <br>

            <span> Ao utilizar os Canais por Assinatura, você concorda com estes termos. Se tiver alguma dúvida, entre em contato conosco.</span> <br>

            <a id="Forca" href="canais.html"> VOLTAR</a>
        </div>
    </header>


</body>
</html>